<%@ Master Language="C#" AutoEventWireup="true" CodeFile="main.master.cs" Inherits="main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
    国家教育学院
      <%-- <asp:Label ID="tiao1" runat="server" Text="-国际教育"></asp:Label>--%>
    </title>
    <link href="css/shouye.css" rel="stylesheet" type="text/css" />
    <!--焦点图-->
    <link href="css/css.css" rel="stylesheet" type="text/css" />
    <link href="css/goodnav.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="js/jquery.litenav.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="logo"></div>
        <div id="nav">
            <ul>
                 <li><a href="Default.aspx">学院首页</a></li>
                 <li><p>|</p></li>
                 <li><a href="list.aspx?cl1_id=1">通知公告</a></li>
                 <li><p>|</p></li>
                 <li><a href="list.aspx?cl1_id=2">学院概况</a></li>
                 <li><p>|</p></li>
                 <li><a href="list.aspx?cl1_id=3">师资队伍</a></li>
                 <li><p>|</p></li>
                 <li><a href="list.aspx?cl1_id=4">教学工作</a></li>
                 <li><p>|</p></li>
                 <li><a href="list.aspx?cl1_id=5">科研教研</a></li>
                 <li><p>|</p></li>
                 <li><a href="list.aspx?cl1_id=6">学团工作</a></li>
                 <li><p>|</p></li>
                 <li><a href="introduce.aspx">站长简介</a></li>
            </ul>  
            <div class="clear"></div>
        </div>
        <div id="line"></div>


    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

        <div class="clear"></div>

    <div id="footer">
       <%-- <h3>访问量人数： <asp:Label ID="cnt" runat="server" Text="Label"></asp:Label><br /></h3>--%>       
        <p>国际教育学院 <a href="admin/login.aspx" style=" text-decoration:none; list-style:none; color:"#000"">©</a> 版权所有<br />技术支持：黑河学院网络信息中心<br />地址：黑龙江省黑河市学院路1号 邮编：164399</p>
    </div>


    </form>
</body>
</html>
